+++
title = "Assignment 10"
description = "Machine Design - Interface production"
+++
# The mission brief

This weeks assignment was actually a group assignment. Our task was to build a functioning machine.

Our machine was to be a 3d-filament spooler. A machine that would be placed after an filament extruder (Such as the Filabot in our local fablab) to stretch the filament and control the final diameter of the produced filament.

The machine building project was to be documented on a git-repository, [which can be found here](https://gitlab.com/aaltofablab/machine-building-2021-group-a) with a good enough documentation that other people are able to produce our machine according to the git.

Each group member was given a part of the machine to work on. The documentations of these individual parts can be found on the participants fabacademy pages. [Russian Wu worked on the mechanical design](https://russian_wu.gitlab.io/fab-academy-2021/assignments/week10-11-mechanical-and-machine-design/week10-11-mechanical-and-machine-design/), [Daniel Wilenius worked on the automation], and I worked on the Interface design. (This page is the documentation for my part of the project)

# My challenge

My challenge was to produce a graphical user interface for our machine. E.g. a panel that would allow one to control the functionality of the machine.

## Getting started

After reviewing various options, I decided to go with pyQT. The main reason for this was the existence of [QtDesigner](https://build-system.fman.io/qt-designer-download), An app that would allow me to design the interface using drag & drop mechamisms, and to edit and create the interface in no time. **I would later come to regret this decision.**

Also when using Qt, a thing to take in to account was the licensing. Qt is a commercial environment, and for closed-source projects using it requires a licencing fee. however, Qt allows for open-source software development under GPL2, GPL3 or LGPL-licences. [For more info on licensing see the Qt website](https://www.qt.io/download-open-source) For our project this is not a problem, as the results are published in an open-source format to git, for the general public to use.

## Building an interface using QT-designer.

At the beginning it seemed like QT-designer was a very nice tool indeed! [It had relatively good documentation.](https://doc.qt.io/qt-5/designer-to-know.html#the-user-interface) And the functionality was quite easy to understand.

On the left side of the screen were all possible Qt-widgets used to generate the interface.
{{< image src="qtdesigner1.jpg" alt="demo of the QT-designer software">}}{{</image>}}

And on the right side of the interface were the data fields related to each of the elements. Ready to be renamed and filled out as needed
{{< image src="qtdesigner2.jpg" alt="demo of the QT-designer software">}}{{</image>}}

With joy stemming from an easy interface building I got busy and built in half a day the interface you can see below.

{{< image src="qtdesigner3.jpg" alt="first version of the interface">}}{{</image>}}

## Why groupwork should be done in a groupwork

At this point I was quite happy with my achievements. However, as I started to collaborate with my group, I came to realize several things.
<ul>
<li> The interface design should have begun from the backend (functionality first)</li>
<li> My current version of the interface had functionalities that would not be possible to do in the current version of GRBL (GRBL being the arduino software that controls the motors of the machine)</li>
<li> The interface I designed had controls for 2 motors, however, our machine automation was designed only for 1 motor. </li>
</ul>

In short. I had to redo the interface, ending up with interface ver_2

{{< image src="qtdesigner4.jpg" alt="second version of the interface">}}{{</image>}}
## Exporting the interface to python.

The interface was converted to a .py python file using the following command at the command line.
```
pyuic5 filename.ui -o filename.py
```
The result of this command is that when running the filename.py-file, it would create the same GUI as is generated by the preview-functionality of the "QT Designer"-software.

However, here I encountered my first major issues. As I was not familiar with PyQt, I could not wrap my head around on how to connect programming functions to the interface.

To an more experienced person this problem might have been trivial, but for me, after a days work, this ended in me giving up, and starting the interface design from scratch.

## Making the interface, Take 2, Making the connection with PySerial

This time I decided to start from the backend.

I installed a python module designed for this purpose called [PySerial](https://github.com/pyserial/pyserial).

The purpose of pyserial was to:
<ul>
<li>open the port on my computer the arduino was connected to</li>
<li>process the communication between arduino and the computer</li>
<li>terminate the connection after communication is done</li>
</ul>

However achieving this basic functionality was suprisingly challenging, as the pyserials documentation and tutorials were written for python 2. (even though the module itself had been updated to python 3) For a more experienced programmer this might not have been a problem, but for me it was a pain.

To give you an example. Python 3 required explicit encoding and decoding of the signals from unicode to binary. [This issue was also encountered and solved by our fablab instructor Kris in his video around the 30 min mark](https://www.youtube.com/watch?v=hphhOyAHsHk) For me this took a full day of debugging, before seeing kris'es video, and realizing, oh that's how you do it, and then implementing his solution.

In short all the commands sent to arduino via the serial module need to be first encoded to binary, and furthermore, decoded when received from the machine.

'''Python
#create serial connection
ser = serial.Serial('portname',bitrate)
#create the command for arduino
signalin = "Whatever command you want to give arduino"
#encode the command
signalin = signalin.encode()
#send the signal to arduino
ser.write(signalin)
#Close the serial port (othwrwise you must unplug-replug the device after running the code)
ser.close
'''

## Making the interface, Take 2, Looking into GRBL

GRBL is a sort of an OS for arduino. After you install GRBL to arduino, it can accept G-code commands, and use those to control motor drivers connected to the arduino. The GRBL is meant to have functionality suitable for CNC-machines and laser cutters. The git for grbl can be found [here](https://github.com/gnea/grbl/releases) and the related wiki [here](https://github.com/gnea/grbl/wiki)

In principle, what I had to do was to create a G-code streamer for arduino. E.g. I had to create a software that would be able to take in the user commands, and output the corresponding movement with the motors connected to the arduino motor drivers. For debugging purposes I used one of the ready-made controller softwares (bCNC and UGS to be exact) linked on the [GRBL WIKI](https://github.com/gnea/grbl/wiki/Using-Grbl).  

Using the UGS with the arduino was very easy. I just connected the arduino to my computer, and then started up the UGS-software.

bCNC was principally a python module, that was run via python CMD-prompt with the command
```
python -m bCNC
```
Both softwares were similar in their operation, and I mainly used them to get a feel for the specifications of the motor we used. [17HM19-2004S](https://www.omc-stepperonline.com/download/17HM19-2004S.pdf)

In principle this motor should have achieved a full rotation in 400 steps, as the angle per step should have been 0.9deg. But what was revealed during my testing was that 1 full rotation took 3200 steps (400*8). I suspect this might have been due to the motor or the stepper controller set to facilitate microsteps (e.g. steps smaller than the device specifications), with 1 "real" step being divided to 8 microsteps. But as my focus was not the automation I just took this value with the principle of, whatever works, works. This meant that i set the CNC feed rate to 3200 steps/unit. thus 1mm on the CNC controller became 1 full rotation on the motor

Similarly I figured out the maximum feed rate. After trying some Jog moves with the UGS, I set the maximum speed of the motor as 180 RPM, as above those speeds the motor started to make unpleasant noise when running.

At this stage I also experimented with pure python code using PySerial and GRBL-commands directly, to ensure I could succesfully manipulate the motor with my own code.





## Making the interface, Take 2, Python backend
In python, I created several functions:
An initializer, that would setup the motor driver so that it would respond to commands properly (e.g. 1mm move = 1 rotation of the motor)

```python
#Rotationspeeds given as deg/s
def initializer_17HM19_2004S():
    initialcommands = ["$$","\r\n","$0 = 10","$1 = 25","$3 = 0","$4 = 0","$5 = 0",
                       "$6 = 0","$10 = 3","$13 = 0","$20 = 0","$21 = 0","$22 = 0",
                       "$23 = 0","$100 = 3200.000","$110 = 180.000","$2 = 0","$120 = 1.000"]
    return print("\n".join(initialcommands))
```
Also, I setup the move commands as I envisioned them

```python
#Note, speed is always in RPM/s
def winder_CWmove(rounds,RPM):
    primer = "$J=G21G91X"
    spacer = "F"
    rounds = int(rounds)
    rounds = -rounds
    rounds = str(rounds)
    RPM = str(RPM)
    newstr = "".join((primer,rounds,spacer,RPM))
    return(newstr)

def winder_CCWmove(rounds,RPM):
    primer = "$J=G21G91X"
    spacer = "F"
    rounds = int(rounds)
    print(rounds)
    rounds = str(rounds)
    RPM = str(RPM)
    newstr = "".join((primer,rounds,spacer,RPM))
    return(newstr)
```
After that I setup the functions that set up the serial connection,
and initialized the motor driver.

```python
import serial
import time
def sendcommand_openport():
    global ser
    ser = serial.Serial('COM4', 115200)  # open serial port
    print(ser.name)         # check which port was really used

def sendcommand_wakeup():
    #wake up the board
    ser.write("\r\n\r\n".encode())
    time.sleep(2)   # Wait for grbl to initialize
    ser.flushInput()  # Flush startup text in serial input

def sendcommand(command):
    #insert commands
    if command == None:
        command = " "
    print(command)
    l = command.strip() # Strip all EOL characters for consistency
    print('Sending: ' + l,)
    l = l + '\n'
    ser.write(l.encode()) # Send g-code block to grbl
    grbl_out = ser.readline() # Wait for grbl response with carriage return
    grbl_out = grbl_out.decode()
    print(' : ' + grbl_out.strip())

def sendcommand_closeport(): # Note, the 2 second sleep is to make sure that the closeport-command is not executed prematurely, as if it is run without time delay, it sometimes closed the connection while the sendcommand function was in process.
    time.sleep(2)
    ser.close()

```

## Making the interface, Take 2, PyQT frontend

Here I encountered the biggest problem with my previous interface. Even though I had made a nice interface using QtDesigner, I did not know how to connect my functions to it in a way that the program would actually run my functions.

Apparently QtDesigner has been made for quick GUI-manufacturing, with the expertise needed to create Qt-programs assumed to be trivial for the user. After 2 days of coding I gave up on this and restarted from zero

In short, I wanted to have a PyQt program that could send out signals to the arduino chip.

This required a rebuild of the GUI. As a base for my new GUI I used a tutorial made by Leodanis Pozo Ramos](https://realpython.com/python-pyqt-gui-calculator/) on programming a PyQt calculator.

After extensive work, i ended up with the following GUI
{{< image src="guiver3.jpg" alt="structure of the final interface">}}{{</image>}}



What was different from before was my understanding developed during working on the calculator-tutorial. To achieve PyQT functionality actually meant that I needed to run several pyQT widgets on top of each other!

First the GUI would be defined by the PyQt, similarly to what was achieved in the Qt-designer software. However the novelty came from the model and Ctrl-function  layers. Which were in principle PyQt widgets opened on top of the GUI-widget.

The Model-widget was there only to test if the user had inputted anything. On press of the "send_to_winder" button in the GUI , the model-widget would be activated, and it would then send the data from the GUI to the CTRL-function widget. The CTRL-function widget interpreted the data, and made it into a suitable command for the arduino and sent it via using the backend functions defined earlier.

{{< image src="programstructure.jpg" alt="structure of the interface">}}{{</image>}}
